# IotRouter

./: .gitignore  IotRouter.sln  IotRouter.sln.DotSettings  README.md
Documentation/: IotCreators SamplePacket.json  NDDS75 data.txt  WorxCloud SamplePacket.json
IotRouter/: DaemonService.cs  DeviceMapping.cs  IotRouter.csproj  Program.cs  appsettings.json
IotRouter/Config/: Config.cs  MergedConfigurationSection.cs  RouteConfig.cs  TypeConfig.cs
IotRouter/Destination/: Disabled.cs  IDestination.cs  InfluxDB.cs  Mqtt.cs  Zabbix.cs
IotRouter/Listeners/: IListener.cs  MessageReceivedEventArgs.cs  MqttListener.cs  WorxCloudListener.cs
IotRouter/Listeners/Base/: MqttListenerBase.cs
IotRouter/Parsers/: DistanceParser.cs  DraginoUdp.cs  DraginoUdpParser.cs  IParser.cs  IotCreators.cs  ParsedData.cs  Parser.cs  ParserData.cs  ParserValue.cs  PayloadParser.cs  TheThingsNetworkParser.cs  WaterlevelParser.cs  WorxCloud.cs
IotRouter/Parsers/Dragino/: LDDS75.cs  LGT92.cs  LHT65.cs  LWL02.cs  PS.cs  SE01.cs  WL03A.cs
IotRouter/Processors/: IProcessor.cs  SimpleWaterlevelProcessor.cs  WaterlevelProcessor.cs
IotRouter/Routes/: IRoute.cs  Route.cs
IotRouter/Util/: IStateService.cs  StateService.cs  StringPlaceholderReplacer.cs  TaskExtensions.cs  TimeSpanConverter.cs
IotRouter/scripts/: deploy.sh
IotRouterTests/: DDS75LBTest.cs  DDS75NBTest.cs  DraginoUdpRegressionFromSampleDataTest.cs  FixedTimeProvider.cs  IotCreatorsRegressionFromSampleDataTest.cs  IotRouterTests.csproj  LDDS75Test.cs  LHT65Test.cs  NDDS75Test.cs  PSLBTest.cs  PSNBTest.cs  PSTest.cs  SE01Test.cs  Sample data.txt  TheThingsNetworkPacketCreator.cs  WL03ATest.cs
IotWebhookBridge/: IotWebhookBridge.csproj  MqttOptions.cs  MqttService.cs  Program.cs  UdpServerOptions.cs  UdpServerService.cs  WebHookController.cs  WebhookOptions.cs  appsettings.json
IotWebhookBridge/Properties/: launchSettings.json
IotWebhookBridge/scripts/: deploy.sh
